# Node env variables
NODE_ENV=development
PORT=3000

# JsonWebToken variables
JWT_SECRET=ToUseSomePassword
JWT_ALGORITHM=HS512

# Database variables
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

DATABASE_URL=
